<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kevin's Technology Solutions</title>
    <style>
        html, body {
            height: 100%;
            font-family: "Courier New",serif;
        }
        body {
            margin: 0;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: auto;
        }
        .flex-item {
            margin: 10px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="row">
            <div class="flex-item">
                <h1>Kevin's Technology Solutions</h1>
                Please email me at kevzho141(at)gmail(PERI0D)com for inquiries.
            </div>
        </div>
    </div>
</body>
</html>